<!DOCTYPE html>

<html>
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <title>STD</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
</head>

<body>
  <div class= "container">
      <div class= "jumbotron">
          <form>
          <h2>STD Website</h2>
            <div class="form-group">
              <label for="exampleInputEmail1">Phone Number</label>
              <input type="phone" id= "phoneNumber" class="form-control" placeholder="Enter phone number">
              <small id="emailHelp" class="form-text text-muted">We'll never share your phone number with anyone else.</small>
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
          </form>
      </div>
  </div>

  <script type="text/javascript">
    $(document).ready(function(){
      alert("here");
        $("form").submit(function(){
          var  class_name = $("#phoneNumber").val();
          twilio(class_name);
        });
    });

    function twilio(number){
        alert();
        var accountSid = 'AC4dabddfe7b588d46499770dce17fbcd9';
        var authToken = '098ab0df89bf6c4ce1666ec79939d4a9';
        //var phone = document.getElementById("phoneNumber").value;
        //alert(number); 
        var client = require('twilio')(accountSid, authToken);
        client.messages.create({
          to: +16503538768,
          from: +13142309678,
          body: 'This is a test. Hi!'
        });
      }
    </script>
</body>
</html>
