<!DOCTYPE html>

<html>
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="custom.css">
    <title>STD</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
</head>

<body>
    <nav class="navbar navbar-inverse bg-inverse myclass">
        <div class="navbar-header pull-left">
           <strong>STD Website</strong> 
        </div>
        <div class = "navbar-header pull-right"> <a href= "resources.html">Resources</a> </div>
        
    </nav>
      <div class= "container">
      <div class= "jumbotron">
        Enter your phone number. Your phone number will never be shared with anyone.
        <form method = "post">
            <div id = "myNumber">
                <input type="phone" class= "myNumber form-control" placeholder="+1(xxx)-xxx-xxxx">
            </div>
            <br><br>
        Enter phone numbers of anyone who you have had contact with and how long ago that
        encounter was. 
        Remember, this is <em><strong>100% anonymous</strong></em>. Nobody will ever know that you submitted this information.
        <br><br>
            <div class="form-group">
              Phone Number
              <input type="phone" name="phone1" class= "phoneNumber form-control" placeholder="+1(xxx)-xxx-xxxx">
              
              Date of last contact
                <select class="custom-select mb-2 mr-sm-2 mb-sm-0" id="inlineFormCustomSelect">
                  <option selected>Choose an option...</option>
                  <option value="1">One week ago</option>
                  <option value="2">Two weeks ago</option>
                  <option value="3">One Month ago or more</option>
                </select>

            </div>
            <div class="form-group">
              Phone Number
              <input type="phone" name="phone1" class= "phoneNumber form-control" placeholder="+1(xxx)-xxx-xxxx">
              
              Date of last contact
                <select class="custom-select mb-2 mr-sm-2 mb-sm-0" id="inlineFormCustomSelect">
                  <option selected>Choose an option...</option>
                  <option value="1">One week ago</option>
                  <option value="2">Two weeks ago</option>
                  <option value="3">One Month ago or more</option>
                </select>

            </div>
            <div class="form-group">
              Phone Number
              <input type="phone" name="phone1" class= "phoneNumber form-control" placeholder="+1(xxx)-xxx-xxxx">
              
              Date of last contact
                <select class="custom-select mb-2 mr-sm-2 mb-sm-0" id="inlineFormCustomSelect">
                  <option selected>Choose an option...</option>
                  <option value="1">One week ago</option>
                  <option value="2">Two weeks ago</option>
                  <option value="3">One Month ago or more</option>
                </select>

            </div>
            
            <button type="submit" id="submit_button" class="btn btn-primary">Submit</button>
          </form>
      </div>
  </div>  
</body>
<script>
    $(document).ready(function() {
        $(document).on('click','#submit_button', function(e) {
            e.preventDefault();
            var phones = document.getElementsByClassName("phoneNumber");
            var times = document.getElementsByClassName("custom-select");
            var data = [];
            data.push(
               { "phone": document.getElementsByClassName("myNumber")[0].value}
            );
            var i;
            for (i=1; i< phones.length+1; i++) {
                p = {
                    "phone":phones[i-1].value,
                    "time": times[i-1].value
                };
                data.push(p);
            }
            var myJSON = JSON.stringify(data);
        });
        
    });
</script>
</html>
