<!DOCTYPE html>

<html>
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="custom.css">
    <title>STD</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?AIzaSyAIw2zAqyNXz_McDxYVGwNIkDdngxqlVUQ&callback=initMap"></script>
    <script>
        var map;
        var infowindow;
        
        function initMap() {
            var uluru = {lat: 38.6270, lng: -90.1994};
            map = new google.maps.Map(document.getElementById('map-canvas'), {
                center: uluru,
                zoom: 12
            });
            
            infowindow = new google.maps.InfoWindow();
            var request = {
                location: uluru,
                radius: '10000',
                keyword: 'std clinic'
            };
            var service = new google.maps.places.PlacesService(map);
            service.nearbySearch(request, callback);
        }
        function callback(results, status) {
            if (status === google.maps.places.PlacesServiceStatus.OK) {
              for (var i = 0; i < results.length; i++) {
                createMarker(results[i]);
              }
            }
        }
        function createMarker(place) {
            var placeLoc = place.geometry.location;
            var marker = new google.maps.Marker({
              map: map,
              position: placeLoc
            });
    
            google.maps.event.addListener(marker, 'click', function() {
              infowindow.setContent(place.name);
              infowindow.open(map, this);
            });
          }
    </script>
</head>
<body>
    <nav class="navbar navbar-inverse bg-inverse myclass">
        <div class="navbar-header pull-left">
           <strong><a href="page2.html">STD Website</a></strong> 
        </div>
        <div class = "navbar-header pull-right"> <a href= "resources.html">Resources</a> </div>
        
    </nav>
    <div class="container">
        <div class="jumbotron">
            These are some resources that you can use if you think you might be exposed to an STD:
            <ul>
                <li><a href="https://www.stdtestexpress.com/free-std-testing-saint-louis-mo/">Free STD Testing</a>
                <li><a href="https://www.plannedparenthood.org/learn/stds-hiv-safer-sex/get-tested">Planned Parenthood</a>
            </ul>
            <br><br>
            Find a testing clinic near you: </p>
            <div class="container" id="map-canvas" style="height:300px;"></div>
            <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAIw2zAqyNXz_McDxYVGwNIkDdngxqlVUQ&libraries=places&callback=initMap" async defer></script>
        </div>
    </div>
</body>
</html>
